<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardCodedText"
    tools:context=".lecturer.LecturerDashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Lecturer Dashboard"
            app:titleCentered="true"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_material_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_event_note_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add new Video" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="New Quiz"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_new_material"
        app:layout_constraintEnd_toEndOf="@+id/add_new_material"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_new_material"
        app:srcCompat="@drawable/baseline_quiz_24" />

    <TextView
        android:id="@+id/add_quiz_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="New Quiz"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_quiz"
        app:layout_constraintEnd_toStartOf="@+id/add_new_quiz"
        app:layout_constraintTop_toTopOf="@+id/add_new_quiz" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="New Material"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_material_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_material_fab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_material_fab"
        app:srcCompat="@drawable/baseline_note_add_24" />

    <TextView
        android:id="@+id/add_material_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="New Material"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_material"
        app:layout_constraintEnd_toStartOf="@+id/add_new_material"
        app:layout_constraintTop_toTopOf="@+id/add_new_material" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>