<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardCodedText"
    tools:context=".lecturer.UploadMaterialActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pick file"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        app:cornerRadius="12dp"
        android:layout_above="@id/fileUpload"
        android:layout_marginBottom="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fileUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="upload file"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        app:cornerRadius="15dp"
        />


</RelativeLayout>