<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardCodedText"
    tools:context=".admin.fragments.LecturerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_lecturer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/round_person_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add new Video" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_lecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="TODO"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_lecturer_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_lecturer_fab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_lecturer_fab"
        app:srcCompat="@drawable/baseline_person_add_24" />

    <TextView
        android:id="@+id/add_lecturer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Lecturer"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_lecturer"
        app:layout_constraintEnd_toStartOf="@+id/add_new_lecturer"
        app:layout_constraintTop_toTopOf="@+id/add_new_lecturer" />

</androidx.constraintlayout.widget.ConstraintLayout>